# formation-repo

./: .gitignore  README.md
formation-jpa/: pom.xml
formation-jpa/src/main/java/sopra/promo404/formation/: Application.java
formation-jpa/src/main/java/sopra/promo404/formation/dao/: IDao.java  IDaoFormation.java  IDaoMatiere.java  IDaoOrdinateur.java  IDaoPersonne.java
formation-jpa/src/main/java/sopra/promo404/formation/dao/jpa/: DaoFormationJpa.java  DaoMatiereJpa.java  DaoOrdinateurJpa.java  DaoPersonneJpa.java
formation-jpa/src/main/java/sopra/promo404/formation/repository/: IRepository.java  IRepositoryFormation.java  IRepositoryMatiere.java  IRepositoryOrdinateur.java  IRepositoryPersonne.java
formation-jpa/src/main/java/sopra/promo404/formation/repository/jpa/: RepositoryFormationJpa.java  RepositoryMatiereJpa.java  RepositoryOrdinateurJpa.java  RepositoryPersonneJpa.java
formation-jpa/src/main/resources/: application-context.xml
formation-jpa/src/test/java/sopra/promo404/formation/: Test.java  TestEleve.java  TestFetch.java  TestFormation.java  TestOrdi.java  TestSpring.java
formation-jpa/src/test/java/sopra/promo404/formation/test/: MatiereNewAgeTest.java  MatiereOldSchoolTest.java  MatiereSpringTest.java  PersonneTest.java
formation-model/: pom.xml
formation-model/src/main/java/sopra/promo404/formation/model/: Adresse.java  Civilite.java  Difficulte.java  Eleve.java  Formateur.java  Formation.java  FormationId.java  Matiere.java  Ordinateur.java  Personne.java
